# for deploy - you probably should pin to a commit
-e git+git://github.com/aptivate/dye.git@7bb8c13351c6b7ca037e79225caa733d78ea8518#egg=dye

# core django
Django==1.6.2
pytz==2013.9
MySQL-python>=1.2.3
south==0.8.4

# for the app
djangorestframework==2.3.12
django-crispy-forms==1.4.0
django-extensions==1.3.3
django-floppyforms==1.1.1
django-reversion==1.8.0
django-braces==1.3.1
babel==1.3
-e git+https://bitbucket.org/birdsarah/django-international.git@154e255a7e1b3b510389da9de86cefa32e48d11a#egg=django-international
django-extra-views==0.6.4
-e git+https://github.com/silverfix/django-nested-inlines.git@88f73f70c92ef3c5bda445dfd2f8566ca10eeda1#egg=django-nested-inlines
