# for deploy - you probably should pin to a commit
-e git+git://github.com/aptivate/dye.git@ab95e3d3e2c42d7701f824c1019ddba8536db8f2#egg=dye

# core django
Django==1.6.11
pytz==2013.9
MySQL-python==1.2.5
South==0.8.4

# for the app
djangorestframework==2.3.12
django-crispy-forms==1.4.0
django-extensions==1.3.3
django-floppyforms==1.1.1
django-reversion==1.8.0
django-braces==1.3.1
Babel==1.3
-e git+https://bitbucket.org/birdsarah/django-international.git@154e255a7e1b3b510389da9de86cefa32e48d11a#egg=django_international-master
django-extra-views==0.6.4
-e git+https://github.com/silverfix/django-nested-inlines.git@88f73f70c92ef3c5bda445dfd2f8566ca10eeda1#egg=django_nested_inlines-dev
django-widget-tweaks==1.3
django-countries==2.1.2
python-social-auth==0.1.23
Markdown==2.6.1
django-filter==0.9.2
bokeh==0.4.4
django-multiselectfield==0.1.3

# Testing toolbar
django-debug-toolbar==1.3.0
coverage==3.7.1
factory-boy==2.5.1
mock==1.0.1
needle==0.3
django-nose==1.2
coveralls==0.5
pyquery==1.2.9

# Dependencies of the above
Fabric==1.4.0
Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.8.1
PyYAML==3.11
Pygments==2.0.2
Werkzeug==0.10.4
argparse==1.2.1
colorama==0.3.3
cssselect==0.9.1
docopt==0.6.2
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.5
itsdangerous==0.24
linecache2==1.0.0
lxml==3.4.2
nose==1.3.6
numpy==1.9.2
oauthlib==0.7.2
pandas==0.16.0
pycrypto==2.6.1
pystache==0.5.4
python-dateutil==2.4.2
python-openid==2.2.5
redis==2.10.3
requests==2.6.0
requests-oauthlib==0.4.2
selenium==2.45.0
six==1.9.0
sqlparse==0.1.14
ssh==1.8.0
traceback2==1.4.0
unittest2==1.0.1
websocket==0.2.1
wsgiref==0.1.2
