WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin carers-ocds@aptivate.org
        ServerName ocds.open-contracting.org

        DocumentRoot /var/www

        # include the sections for the different subsites
        Include /etc/httpd/conf.d/includes/*

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        Alias /robots.txt "/var/django/opendatacomparison/current/django/website/static/robots.txt.production"
</VirtualHost>

<VirtualHost *:80>
        ServerAdmin carers-ocds@aptivate.org
        ServerName ocds.aptivate.org

        RewriteEngine On
        RewriteCond %{HTTP_HOST} !^ocds\.aptivate\.org$ [NC]
        RewriteRule ^(.*)$ http://ocds.open-contracting.org/$1 [L,R=301]
</VirtualHost>

# vi: ft=apache
