WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin carers-ocds@aptivate.org
        ServerName fen-vz-ocds-stage.fen.aptivate.org
        ServerAlias ocds.stage.aptivate.org
        ServerAlias opendatacomparison

        DocumentRoot /var/www

        # include the sections for the different subsites
        Include /etc/httpd/conf.d/includes/*

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        <Directory "/var/django/opendatacomparison/">
            AuthType Basic
            AuthName "This site is for TESTING ONLY. You may be looking for **http://ocds.aptivate.org/opendatacomparison**"
            AuthUserFile "/etc/htpasswd/.htpasswd"
            Require valid-user

            Order allow,deny
            Allow from all
        </Directory>

        # robots.txt
        Alias /robots.txt "/var/django/opendatacomparison/current/django/website/static/robots.txt.staging"
</VirtualHost>

# vi: ft=apache
