import private_settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'opendatacomparison',                      # Or path to database file if using sqlite3.
        'USER': 'odcomparison',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET storage_engine=INNODB",
        }
    }
}

try:                                                                            
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'               
    EMAIL_HOST = 'smtp.sendgrid.net'                                            
    EMAIL_HOST_PASSWORD = private_settings.SENDGRID_PASSWORD                    
    EMAIL_HOST_USER = private_settings.SENDGRID_USERNAME                    
    EMAIL_PORT = 587                                                            
    SERVER_EMAIL = 'sarah@aptivate.org'                                      
    EMAIL_USE_TLS = True                                                        
    DEBUG = False                                                               
except Exception as e:                                                          
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'  

# used in admin template so we know which site we're looking at
DEPLOY_ENV = "Production Server"

# vi: ft=python
